<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JS test app</title>

        <link type="text/css" rel="stylesheet" href="./style.css"/>
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    </head>
    <body class="container-fluid">
		<h1>JS test app</h1>
		<form id="search-form" class="form-inline center-block">
            <input type="text" class="form-control has-error search-input" placeholder="Enter a company name" data-toggle="tooltip" data-placement="bottom" title="Invalid input"/>
            <button type="submit" data-loading-text="Fetching data..." class="btn btn-primary search-button">Show me the money</button>
		</form>
		
        <div class="content">
			<div class="results">
		        <table id="stockTable" class="table table-hover table-bordered table-striped">
		            <thead><tr><th># </th><th>Symbol </th><th>Name </th><th>Last price </th><th>Change </th><th>Change % </th><th>Change YTD</th><th>Change % YTD </th><th>High </th><th>Low</th><th>Open</th></tr></thead>
		            <tbody></tbody>
		        </table>
				<pre class="resultRaw"></pre>
				<div id="chartDemoContainer"></div>
			</div>
        </div>
        <script type="text/javascript" src="./vendor/jquery/jquery-2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./CompanyList.js"></script>
        <script type="text/javascript" src="./stockAPI.js"></script>
		<script type="text/javascript" src="./application.js"></script>
		<script type="text/javascript" src="//code.highcharts.com/stock/highstock.js"></script>
		<script type="text/javascript" src="./scripts/InteractiveChartApi.js"></script>
    </body>
</html>